<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="ionic/css/ionic.min.css">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.js"></script>
        <script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
        <script type="application/javascript" src="js/index_init_services.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/ionic_subpage.js"></script>

    </head>

    <body ng-app="myApp">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col" id="page_57_46">
                    <label class="item item-input widget uib_w_3 d-margins" data-uib="ionic/input" data-ver="0" id="userid"><span class="input-label">User Id</span>
                        <i class="icon placeholder-icon ion-android-social-user ion"></i>
                        <input type="text" placeholder="               eg.Manoj" name="userid">
                    </label>
                    <label class="item item-input widget uib_w_4 d-margins" data-uib="ionic/input" data-ver="0" id="password"><span class="input-label">Password</span>
                        <i class="icon placeholder-icon ion-android-checkmark ion"></i>
                        <input type="password" placeholder="               ***********" name="password">
                    </label>
                    <button class="button widget uib_w_5 d-margins button-dark" data-uib="ionic/button" data-ver="0">LOGIN</button>

                </div>
                <ion-header-bar class="bar inner-element uib_w_1 bar-positive bar-header" data-uib="ionic/header" data-ver="0" align-title="center">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title">WASTE SAMARITAN</h1>
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-header-bar>

            </div>
        </div>
        <div class="upage hidden" id="page1">
            <div class="upage-outer fixed-header-footer">
                <div class="upage-content ac0 content-area vertical-col" id="page_97_21">
                    <div class="widget uib_w_9 scale-image" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/ic_launcher.png">

                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <center>
                        <button class="button widget uib_w_8 rounding  ion scanmargins button-large button-dark" data-uib="ionic/button" data-ver="0" id="qrscan">SCAN</button>
                    </center>
                    <center>
                        <button class="button widget uib_w_8 rounding  ion scanmargins button-large button-dark" data-uib="ionic/button" data-ver="0" id="logs">COLLECTION LOGS</button>
                    </center>

                </div>
                <ion-header-bar class="bar inner-element uib_w_7 bar-positive bar-header" data-uib="ionic/header" data-ver="0" align-title="center">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title">WASTE SAMARITAN</h1>

                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-header-bar>

            </div>
        </div>
        <div class="upage hidden" id="page">
            <div class="upage-outer fixed-header-footer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_87_81">

                    <label class="item item-input widget uib_w_13 d-margins margintop-uploadpage" data-uib="ionic/textarea" data-ver="0"><span class="input-label">Address :</span>
                        <center>
                            <textarea style="font-weight:bold" placeholder="Door No,Stree,Ward" rows="5" wrap="hard" id="address"></textarea>
                        </center>
                    </label>
                    <label class="item item-input widget uib_w_12 d-margins custom1margin" data-uib="ionic/input" data-ver="0"><span class="input-label">Weight recorded (Kgs) :</span>
                        <input type="text" placeholder="1.005kgs" style="font-weight:bold" id="weight">kgs
                    </label>
                    <ul class="list">

                        <li class="item item-toggle">WET Waste
                            <label class="toggle toggle-balanced">
                                <input type="checkbox" id="wetwaste">
                                <div class="track">
                                    <div class="handle"></div>
                                </div>
                            </label>
                        </li>

                    </ul>

                    <label class="item item-radio widget uib_w_14 " d="" <div="">
                        <fieldset class="rating">
                            <legend style="font-size:100%">Please rate:</legend>
                            <input type="radio" id="star5" name="rating" value="5">
                            <label for="star5" title="Rocks!">5 stars</label>
                            <input type="radio" id="star4" name="rating" value="4">
                            <label for="star4" title="Pretty good">4 stars</label>
                            <input type="radio" id="star3" name="rating" value="3" checked="checked">
                            <label for="star3" title="Meh">3 stars</label>
                            <input type="radio" id="star2" name="rating" value="2">
                            <label for="star2" title="Kinda bad">2 stars</label>
                            <input type="radio" id="star1" name="rating" value="1">
                            <label for="star1" title="Sucks big time">1 star</label>
                        </fieldset>

                    </label>
                </div>
                <center>
                    <button class="button widget uib_w_8 rounding  ion  button-large button-dark" data-uib="ionic/button" data-ver="0" style="margin-top:2%" id="upload">UPLOAD</button>
                </center>
            </div>
            <ion-header-bar class="bar inner-element uib_w_7 bar-positive bar-header" data-uib="ionic/header" data-ver="0" align-title="center">
                <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                <h1 class="title">WASTE SAMARITAN</h1>

                <button class="button widget uib_w5 d-marginsicon ion button-large button-positive ion-ios7-home-outline icon-left" data-uib="ionic/button" data-ver="0" id="home"></button>

                <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
            </ion-header-bar>
        </div>

        <div class="upage hidden" id="page2">
            <div class="upage-outer fixed-header-footer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_87_81">
                    <div class="widget uib_w_9 scale-image" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/ic_launcher.png">

                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <label class="item item-input widget uib_w_12 d-margins custom1margin" data-uib="ionic/input" data-ver="0"><span class="input-label">Date  :</span>
                        <input type="text" style="font-weight:bold" id="date">
                    </label>
                    <label class="item item-input widget uib_w_12 d-margins custom1margin" data-uib="ionic/input" data-ver="0"><span class="input-label">DRY waste collected (Kgs) :</span>
                        <input type="text" placeholder="1.005kgs" value="10.675" style="font-weight:bold" id="dry_weight">
                    </label>
                    <label class="item item-input widget uib_w_12 d-margins custom1margin" data-uib="ionic/input" data-ver="0"><span class="input-label">WET waste collected(Kgs) :</span>
                        <input type="text" placeholder="1.005kgs" value="0.000" style="font-weight:bold" id="wet_weight">
                    </label>

                </div>
                <ion-header-bar class="bar inner-element uib_w_7 bar-positive bar-header" data-uib="ionic/header" data-ver="0" align-title="center">
                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                    <h1 class="title">WASTE SAMARITAN</h1>

                    <button class="button widget uib_w5 d-marginsicon ion button-large button-positive ion-ios7-home-outline icon-left" data-uib="ionic/button" data-ver="0" id="home1"></button>

                    <div class="buttons widget-container content-area horiz-area wrapping-col"></div>
                </ion-header-bar>
            </div>
        </div>
    </body>

</html>